---

- name: Load Configuration
  set_fact:
    destination_username: "{{ lookup('vars', item.1)['netapp_username'] }}"
    destination_password: "{{ lookup('vars', item.1)['netapp_password'] }}"
  no_log: True


- name: Update destination snapmirror volume sizes
  netapp.ontap.na_ontap_volume:
    name: "{{ item.0.destination_volume }}"
    vserver: "{{ item.0.destination_vserver }}"
    size: "{{ volume_size }}"
    size_unit: "{{ volume_size_unit }}"
    hostname: "{{ item.1 }}"
    username: "{{ destination_username }}"
    password: "{{ destination_password }}"